package com.practo.dictionary;

public enum APIErrorCode {
    NOT_FOUND,
    UNAUTHORIZED,
    INTERNAL_SERVER_ERROR,
    INVALID_INPUT,
    DATABASE_CONNECTION_ERROR,
    RESOURCE_NOT_FOUND,
    UNAUTHORIZED_ACCESS,
    DUPLICATE_ENTRY,
    TIMEOUT_ERROR, INVALID_REQUEST, BAD_REQUEST,
}
